<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="musicSound"
        app:title="Enable sounds"
        app:summaryOn="Enabled music and game sounds"
        app:summaryOff="Disabled music and game sounds"/>

    <Preference
        app:key="feedback"
        app:title="Send feedback"
        app:summary="Report technical issues or suggest new features"/>

    <Preference
        app:key="privacyPolicy"
        app:title="Privacy Policy"
        app:summary="See privacy policy"/>

    <Preference
        app:key="share"
        app:title="Share"
        app:summary="Share app"/>


</PreferenceScreen>